<!DOCTYPE html>
<html>
<head>
    <title>yovisto Wortmaus</title>
    <style>
        body {
            width: 250px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
        a {
            display: block;
            margin-bottom: 10px;
        }        
        table {
            border-collapse: collapse;
            width: 100%; 
        }
        td {
            padding: 0; 
            margin: 0; 
        }
        tr {
            margin: 0; 
        }        
        #header {
            text-align: center;
        }
        .accordion {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
        }
        .accordion-item {
            border: 1px solid #ccc;
            margin: 10px 0;
        }
        .accordion-header {
            background-color: #f1f1f1;
            padding: 15px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .accordion-content {
            display: none;
            padding: 15px;
            background-color: white;
        }
        .accordion-header span {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 id="header">WortMaus - Vorbefuellen</h1>    
    <div class="accordion">        
        <div class="accordion-item">
            <div class="accordion-header">
                Das Vorbefuellen <span class="symbol">+</span>
            </div>                          
            <div class="accordion-content">
                <input type="text" id="wort-input" placeholder="Wort eintragen">                
                <br/>
                <br/>
                <select id="wortart-input" placeholder="Wortart auswahlen">
                    <option value="noun">Substantiv</option>
                    <option value="verb">Verb</option>
                    <option value="adjective">Adjectiv</option>
                    <option value="adverb">Adverb</option>
                </select>                
                <br/>
                <br/>
                <button id="wort-input-button">Suchen</button>
            </div>
        </div>        
    </div>

    <script src="popup.js"></script>
</body>
</html>



